{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "next": "^10.0.0",
    "popper": "^1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
